<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Pedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Llenar Datos de Pedido:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mColonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Colonia"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Calle"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mNumeroCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero de casa"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mNombreComensal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre Cliente"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cantidad de pago"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Minutos:" />

        <EditText
            android:id="@+id/mTiempo"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tiempo en recoger la orden"
            android:inputType="number" />

        <EditText
            android:id="@+id/mTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero de telefono"
            android:inputType="number" />

        <Button
            android:id="@+id/mBtnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RealizaRegistro"
            android:text="Realizar registro " />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedidos Pendientes:" />

        <TextView
            android:id="@+id/mCantidadPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>